<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/FirstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="6"
        android:textAppearance="@style/MyCustom"
        android:ellipsize="end"
        android:text="@string/testText"
        android:textSize="20sp"
        tools:text="@tools:sample/lorem/random"/>
    
    <Button
        android:id="@+id/FirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center|bottom"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:background="@drawable/selector_button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_baseline_plus_one_24"/>

    <TextView
        android:id="@+id/SecondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="@string/testText" />
</FrameLayout>